# VERDI-UI

./: Jenkinsfile  README.md  docker-compose-dev.yaml  docker-compose-hub.yaml  docker-compose-prod.yaml  docker-compose-standalone.yaml  docker-compose.yaml
GUI/: .env.dev  .eslintignore  .eslintrc.js  README.md  interface.properties  jest.config.js  package-lock.json  package.json  sonar-project.properties  vue.config.js
GUI/public/: index.html
GUI/scripts/: build_dashboard.sh
GUI/scripts/parse_ontology/: parse_ontology.py
GUI/src/: App.vue  api.js  main.js  router.js  routes.js  store.js  utils.js
GUI/src/components/: AutoComplete.vue  BreadCrumbs.vue  CardGrid.vue  Carousel.vue  ClaimFilterController.vue  Collapse.vue  DataTable.vue  DateFilter.vue  DatePicker.vue  Dialog.vue  DocumentGrid.vue  EvalJob.vue  FilterMenu.vue  InfoTooltip.vue  MultiSelectAutoComplete.vue  RadioButtonDisplay.vue  SecondaryNavigation.vue  SelectDropdown.vue  SimpleTable.vue  Slider.vue  Tabs.vue  ToggleSwitch.vue  TransitionMenu.vue  ValidationTooltip.vue
GUI/src/mixins/: DataDisplayMixin.js  RouteParametersMixin.js
GUI/src/views/: Home.vue  NotFound.vue  StartTA3.vue
GUI/tests/unit/: filter-menu.spec.js
Media/: httpd.conf
Media/blackboxP3/html/: .htaccess  L0C0495JU.html  L0C0495KZ.html  L0C0495R4.html  L0C0495U7.html  L0C0495WO.html  L0C0495XQ.html  L0C04961O.html  L0C04962B.html  L0C0496CA.html  L0C0496EI.html  L0C0496F4.html  L0C0496M5.html  L0C0496MQ.html  L0C0496O7.html  L0C0496OC.html  L0C0496P6.html  L0C0496YV.html  L0C0496Z3.html  L0C0496ZX.html  L0C04974Y.html  L0C04978G.html  L0C04978U.html  L0C049792.html  L0C04979I.html  L0C0497A7.html  L0C0497E3.html  L0C0497OC.html  L0C0497U1.html  L0C04983C.html  L0C0498CX.html  L0C0498EP.html  L0C0498H0.html  L0C0498K0.html  L0C0498RV.html  L0C0498U3.html  L0C0498X4.html  L0C0498ZQ.html  L0C04992H.html  L0C04996K.html  (+1972 more)
docker/: README.md
docker/dev/: docker-compose.yaml  docker.env
docker/dev/.ebextensions/: 01-alb-lisenters.config  02-attached-efs-to-instance.config  03-alb-sg.config
docker/dev/.elasticbeanstalk/: config.yml
docker/dev/verdi-ui-gui/: Dockerfile
docker/dev/verdi-ui-restapi/: Dockerfile  (+1 more)
docker/local/: docker.env
docker/prod/: Dockerrun.aws.json  docker.env
docker/standalone/: docker.env
restAPI/: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
restAPI/src/main/java/com/ncc/verdi/: RDFCacheCreator.java  VerdiRestApplication.java
restAPI/src/main/java/com/ncc/verdi/api/: ApiUtil.java  CacheApiController.java  ClaimframeApiController.java  EntityApiController.java  EventApiController.java  EventsApiController.java  GraphApiController.java  GraphsApiController.java  QueryClaimsAPIController.java  QueryClaimsListAPIController.java  RelationApiController.java  RelationsApiController.java  RolesApiController.java
restAPI/src/main/java/com/ncc/verdi/caching/: Entity.java  Event.java  HasRelations.java  TA3CacheCreator.java
restAPI/src/main/java/com/ncc/verdi/data/: DataUtils.java  ESHelper.java  KGTKHelper.java  RDFHelper.java
restAPI/src/main/resources/: application-blazeexample.properties  config.json
restAPI/src/main/resources/ltf/: L0C04958D.ltf.xml  L0C049596.ltf.xml  L0C04959D.ltf.xml  L0C04959H.ltf.xml  L0C04959I.ltf.xml  L0C04959K.ltf.xml  L0C04959M.ltf.xml  L0C04959O.ltf.xml  L0C0495AC.ltf.xml  L0C0495AJ.ltf.xml  L0C0495AM.ltf.xml  L0C0495AN.ltf.xml  L0C0495AQ.ltf.xml  L0C0495AX.ltf.xml  L0C0495B7.ltf.xml  L0C0495BB.ltf.xml  L0C0495BD.ltf.xml  L0C0495BI.ltf.xml  L0C0495BM.ltf.xml  L0C0495BP.ltf.xml  L0C049DQD.ltf.xml  L0C049DQF.ltf.xml  L0C049DQK.ltf.xml  L0C049DQZ.ltf.xml  L0C049DR0.ltf.xml  L0C049DR7.ltf.xml  L0C049DRD.ltf.xml  L0C049DRG.ltf.xml  L0C049DRI.ltf.xml  L0C049DRM.ltf.xml  L0C049DS8.ltf.xml  L0C049DSJ.ltf.xml  L0C049DSO.ltf.xml  L0C049DT5.ltf.xml  L0C049DTH.ltf.xml  L0C049DTI.ltf.xml  L0C049DTR.ltf.xml  L0C049DTY.ltf.xml  L0C049DU2.ltf.xml  L0C049DU5.ltf.xml  (+317 more)
restAPI/src/main/resources/sparql/: cache-clusters.sparql  claim-frame-topical-listings.sparql  entity-element-connections.sparql  get-cf-event-relation-ke.sparql  get-claim-component.sparql  get-claim-queries.sparql  get-claim-query-list.sparql  get-claim-query-lists.sparql  get-claim-query.sparql  get-claim-relation.sparql  member-arguments.sparql  query-claim-language-add.sparql  query-claims-create.sparql  query-claims-delete.sparql  query-claims-list-create.sparql  query-claims-list-delete.sparql
restAPI/src/main/resources/sparql/archives/: get-hypothesis-graphs.sparql
restAPI/src/main/swagger/: openapi.yaml
restAPI/src/test/java/com/ncc/verdi/: testRDFCacheCreator.java
restAPI/src/test/java/com/ncc/verdi/caching/: EntityTest.java  TA3CacheCreatorTest.java
restAPI/src/test/resources/TA3Test/: mockDoc.json
(+27 files in other folders)
