ncc.ta2-graphs=
ncc.ta3-runs=
elastic.scheme=http
elastic.host=verdi-ui-es
elastic.port=9200
triplestore.scheme=http
triplestore.host=verdi-ui-blazegraph
triplestore.port=9999
triplestore.query.namespace=blazegraph/sparql
