elastic.scheme=http
elastic.host=localhost
elastic.port=9200
triplestore.scheme=https
triplestore.host=aida-ui-dev.verdi.nextcentury.com
triplestore.port=443
triplestore.query.namespace=blazegraph/sparql
