prefix aida: <https://raw.githubusercontent.com/NextCenturyCorporation/AIDA-Interchange-Format/master/java/src/main/resources/com/ncc/aif/ontologies/InterchangeOntology#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select distinct ?role ?node ?type ?category (GROUP_CONCAT(DISTINCT ?doc;SEPARATOR=",") as ?docs)
where {
    ?arg_statement rdf:object <{$node}> .
    ?arg_statement rdf:predicate ?role .
    ?arg_statement rdf:subject ?node . 
    ?arg_statement aida:justifiedBy / aida:containedJustification? / aida:sourceDocument ?doc .
    FILTER (NOT EXISTS { ?arg_statement rdf:predicate rdf:type } ) .

    ?node a ?category .

    ?connection_type rdf:subject ?node .
    ?connection_type rdf:predicate rdf:type .
    ?connection_type rdf:object ?type .
}
group by ?role ?node ?type ?category
