prefix aida: <https://raw.githubusercontent.com/NextCenturyCorporation/AIDA-Interchange-Format/master/java/src/main/resources/com/ncc/aif/ontologies/InterchangeOntology#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?claimURI ?topic ?subtopic ?claimTemplate ?description ?xVariable ?claimDateTime ?importance ?claimLocation ?startAfterDay ?startAfterMonth ?startAfterYear ?startBeforeDay ?startBeforeMonth ?startBeforeYear ?endAfterDay ?endAfterMonth ?endAfterYear ?endBeforeDay ?endBeforeMonth ?endBeforeYear



where {

  OPTIONAL {	
	?claimURI aida:claimDateTime ?tmp .

	?tmp aida:start ?startAfterTime .

		?startAfterTime aida:timeType "AFTER"
			OPTIONAL { ?startAfterTime aida:day ?startAfterDay }.
			OPTIONAL { ?startAfterTime aida:month ?startAfterMonth }.
			OPTIONAL { ?startAfterTime aida:year ?startAfterYear }.

		# Start Before
		?tmp aida:start ?startBeforeTime .

		?startBeforeTime aida:timeType "BEFORE"
			OPTIONAL { ?startBeforeTime aida:day ?startBeforeDay }.
			OPTIONAL { ?startBeforeTime aida:month ?startBeforeMonth }.
			OPTIONAL { ?startBeforeTime aida:year ?startBeforeYear }.

		#End After
		?tmp aida:end ?endAfterTime .

		?endAfterTime aida:timeType "AFTER"
			OPTIONAL { ?endAfterTime aida:day ?endAfterDay } .
			OPTIONAL { ?endAfterTime aida:month ?endAfterMonth } .
			OPTIONAL { ?endAfterTime aida:year ?endAfterYear } .

		# End Before
		?tmp aida:end ?endBeforeTime .

		?endBeforeTime aida:timeType "BEFORE"
			OPTIONAL { ?endBeforeTime aida:day ?endBeforeDay } .
			OPTIONAL { ?endBeforeTime aida:month ?endBeforeMonth } .
			OPTIONAL { ?endBeforeTime aida:year ?endBeforeYear } .
  }

  	# Other claim frame info
  	?claimURI a aida:Claim ;
      aida:claimId "{$claimId}" ;
      aida:topic ?topic ;
      aida:subtopic ?subtopic ;
      aida:claimTemplate ?claimTemplate ;
      aida:naturalLanguageDescription ?description ;
      aida:xVariable / aida:componentName ?xVariable ;
      aida:importance ?importance .

    OPTIONAL { ?claimURI aida:claimLocation / aida:componentName ?claimLocation }

}
