sonar.projectKey=VERDI-UI-GUI-PR
sonar.projectName=VERDI-UI-GUI-PR
sonar.projectVersion=$GIT_BRANCH
sonar.sources=src/
sonar.projectBaseDir=.
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
