sonar.projectKey=VERDI-UI-restAPI-PR
sonar.projectName=VERDI-UI-restAPI-PR
sonar.projectVersion=$GIT_BRANCH
sonar.sources=src/
sonar.java.binaries=build/classes/java/main/com/ncc/verdi/
#sonar.java.libraries=restAPI/libs
sonar.projectBaseDir=.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
