prefix aida: <https://raw.githubusercontent.com/NextCenturyCorporation/AIDA-Interchange-Format/master/java/src/main/resources/com/ncc/aif/ontologies/InterchangeOntology#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

select distinct ?cluster ?prototype ?category ?type

{$from}

WHERE {

    ?cluster a aida:SameAsCluster ;
        aida:prototype ?prototype .

  	{ ?prototype a aida:Event . }
    UNION
  	{ ?prototype a aida:Relation . }

    ?prototype a ?category  .

    ?rdf_statement rdf:predicate rdf:type ;
                   rdf:subject ?prototype ;
                   rdf:object ?type .

{$filter}

} order by ?cluster ?prototype
