prefix aida: <https://raw.githubusercontent.com/NextCenturyCorporation/AIDA-Interchange-Format/master/java/src/main/resources/com/ncc/aif/ontologies/InterchangeOntology#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?claimURI ?topic ?subtopic ?claimTemplate ?description

{$from}

where {
  ?claimURI a aida:Claim ;
    aida:claimId "{$claimId}" ;
    aida:topic ?topic ;
    aida:subtopic ?subtopic ;
    aida:claimTemplate ?claimTemplate ;
    aida:naturalLanguageDescription ?description .
}
