prefix aida: <https://raw.githubusercontent.com/NextCenturyCorporation/AIDA-Interchange-Format/master/java/src/main/resources/com/ncc/aif/ontologies/InterchangeOntology#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select distinct ?cluster ?handle (GROUP_CONCAT(DISTINCT ?type;SEPARATOR=",") as ?types)
where {
    <{$member}> ^aida:clusterMember / aida:cluster ?cluster .
    ?cluster aida:prototype / ^rdf:subject ?assertion .
    ?assertion rdf:predicate rdf:type .
    ?assertion rdf:object ?type .
    OPTIONAL { ?cluster aida:handle ?handle } .
}
group by ?cluster ?handle
